_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Production.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Gallery.Wasm.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Logging.dll": "sha256-EtRNQEJJOXiHCzSsaER5PPSqCmdrD2OxFA8rPxF1wSk=",
      "Gallery.Wasm.Client.dll": "sha256-Mtt+HN6qt9rZI4h+1eSAJ3v\/924NwKJfO1ssT7h9lTw=",
      "Markdig.dll": "sha256-Yw+GRvxgz3z1q0RtGw3n9XUh1wzzAOQJ7uMJJAJs770=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-3zFfWK15xyepDmaBCDWz1wPs5VaFI6j7NT9rWG+NPmQ=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-pJhJUyK+Keb6Y2KS88dHTklO59WZe6nGArXGLtzs7ng=",
      "Microsoft.AspNetCore.Components.dll": "sha256-IoyY23IHR5iMZCAGAasEfJsdw6LNZymTpZQHwajybPs=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eaLc4aUkGvWHQO81T3YG0M4OWDcTY71eLop58rQTDUU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-kZ\/AG4y+gBRUphzMr40XvL7gI1HBXb1DM7jz8FvvvoM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-gmeh\/ALWyJmdQ+h\/JPPdONuoDZYyoHfVakbRFjD2o4U=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-3BP0HpACXL58eNj6j4Jnu0EB1XEQbSNEhMRjRaa7PMc=",
      "Microsoft.CSharp.dll": "sha256-W39Uc9LoJ+TxX8+6YaJoU7clXjz0AzdE\/Vic4X6PO6U=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-UfSkSNcGei\/7+Jym4QStyCbzMuRfJHo5Y2cZ3ID4D0Y=",
      "Microsoft.Extensions.Configuration.dll": "sha256-Z1mNchrpcVEHIc2ug4Ef7voqs3dQNAyJ8s2AUqoCyCI=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ff47WWEZRiDOlNBDhEKN\/8KvZLwbE4Z0S3\/w7ilL3S4=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Http.dll": "sha256-citB1XmYk\/Cl8znleAduyActDNdI\/x7sagB\/V6ixAIU=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9DYOJEbUyU8jBKERGtTy24NnlzUP4WaFpTtk1EdpSXc=",
      "Microsoft.Extensions.Logging.dll": "sha256-Q\/2P0BPkiUGNqtJ3dQ6llBpjwNuGqv+qDoCX4IObqv8=",
      "Microsoft.Extensions.Options.dll": "sha256-zlHXfJ5l6CagR7gcRHOkzNPFPkZx2gVExHFV8eI\/tZg=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-jauveF6ykbHkiU3J1+VLgRbVD12EArnecX8Ljqdd8E8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-vnE\/f0iqOlVKaRjTpLiArMb+lw6INqH0HhqcMh9FPe0=",
      "ServiceStack.Blazor.dll": "sha256-hi1EMylNtiZ2t8BqEDx1d95QDOpZZn7ODMpzMpmYWDg=",
      "ServiceStack.Client.dll": "sha256-gqKAtniQYJfR1zqcZ3AV4R6CQL65hwsZFkKK3N3rvd4=",
      "ServiceStack.Interfaces.dll": "sha256-NjmA7t5ylrioSUZcacfXKV38lw9UbRPWyGYkEQjEfVY=",
      "ServiceStack.Text.dll": "sha256-A4VRFhqntwMEO4\/b4RXSskwZWmS\/VVnAcD2Yn5KWheg=",
      "System.Collections.Concurrent.dll": "sha256-1QL\/balWBG8VFwQmrXW\/b0eKqDfxL7FS9i1zGo2eoTI=",
      "System.Collections.dll": "sha256-UeO3sEXZZbbBxblsmy2uKw+V8aozS0PQwU6cNxiz7TE=",
      "System.Collections.NonGeneric.dll": "sha256-XtrLvurROGk\/\/nf\/ywuGHMIUBV2wWuuKnbV+y6aN+jk=",
      "System.Collections.Specialized.dll": "sha256-7C+5BAulCYrTt3LJS0vyaFZU1W\/O1N9xhalGeQTc+8Q=",
      "System.ComponentModel.dll": "sha256-a+EnG9OuIPBgA8suvEMwGhNOTBHhfumoExls9uIj\/fc=",
      "System.ComponentModel.Primitives.dll": "sha256-UfTWcjU19P1rMJZ9ArdJ0P+NAVkxio6Jv+CwX7BnOLE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ihaRIxVHzzs918k5PzZBzlQYcJQrzLwdU\/jlDu1rvz8=",
      "System.Console.dll": "sha256-YKUqciny+Cn3T4dOZoqjQg4sX126Nfbf4\/Bh1kUSUu4=",
      "System.Data.Common.dll": "sha256-7i94i+1tIU\/5CO8UK73Na1S40Ph4N6VjPgArElYKdh8=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-oOvwRkYwDeeaSkNaBfzbYZwU7PNG7SCOUxbmzReAMTY=",
      "System.Diagnostics.TraceSource.dll": "sha256-U3goePS6Fj3UhXuUyUxQ8AUR9S5ak8IpQnRzOzVVa3Q=",
      "System.Diagnostics.Tracing.dll": "sha256-We3xycZ+LF1Vs0yfuj9yxTKAVO2V1YzxoLJNDuIuRYQ=",
      "System.dll": "sha256-8H\/ce3sEKMOJaZd6elvvKZEgi0QkpfPbu4bpOkymE5w=",
      "System.IO.Compression.Brotli.dll": "sha256-Jm1rxLVgM+22EwkZP0a\/D2HBxPI\/NhYjohQv5EN8aUk=",
      "System.IO.Compression.dll": "sha256-XLwqREIDtKdPAAMyfFm7hc0UJ9u53JOyHG8zolw9gP4=",
      "System.Linq.dll": "sha256-gjP\/Ren1353TdewyA+9TdIRB8AQuVu+CTI4+UGIVBUY=",
      "System.Linq.Expressions.dll": "sha256-iIFNcy2PHjQkHhtxjs5R\/UyN4wtGA7BrXJbD1W1VK3I=",
      "System.Linq.Queryable.dll": "sha256-CeVjYgCBIJfJm1334oBFUxy6fZnd8keEV3slBjzhg8w=",
      "System.Memory.dll": "sha256-r0yMFOMT1lRb4R0HyMqSR8RyDkdmys4nwkIBFvHxivs=",
      "System.Net.Http.dll": "sha256-rxMSJByGrJVMhn76LHUfyIJH67+iOuwBLCTlfc8fKlY=",
      "System.Net.Http.Json.dll": "sha256-8l8BxtDi1ZNcJ8D+LYOptJnkYwSv3vEgxJK7\/t7iB\/4=",
      "System.Net.Primitives.dll": "sha256-2BDLO4BUN7J9aWPgIQm5Rbn3Tww50AwGIo3yGcD8O9Y=",
      "System.Net.Requests.dll": "sha256-42WXn9pOlVo7yqUD7koLnPorZHiX8SyrNX5d5laDcok=",
      "System.Net.Security.dll": "sha256-4d+Rr58ls6eBQZuDMoHUAM8uG06XEEhwF+1eet9iGb8=",
      "System.Net.ServicePoint.dll": "sha256-cIZymzzNy5Yw0F53lNdWWE\/AKEOLQf8R7J+d6YcgnGg=",
      "System.Net.Sockets.dll": "sha256-NxdTRz\/GbOgCa79a86rXWKe9Ho\/3bmJc0BUeWGTXHBs=",
      "System.Net.WebHeaderCollection.dll": "sha256-2bqSg25YbWtzOLPpXrXKjypZOEmtjNAsLGsYD109vBk=",
      "System.ObjectModel.dll": "sha256-vvq3PbqFohHjohyP\/ptP+dr18JpqgIVhQvPxvo6JRnk=",
      "System.Private.CoreLib.dll": "sha256-3IxCIRTNWHhT26aQ4RjOYwU1oAarHf4UeNKXrA7Mx4E=",
      "System.Private.DataContractSerialization.dll": "sha256-9zwJEbZ91aD6Avc19qwti61jr2bOVaQHW1QANr+GI\/o=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-r3r3ZucHZygsW1GfLuATSW0TuUTLMkEf+6OYsJ6nCjQ=",
      "System.Private.Uri.dll": "sha256-4P\/vtIqSOWkCY9CWzYdB2weUB+D0ciy5esojCBfvtC8=",
      "System.Private.Xml.dll": "sha256-v\/8\/kBFSWK0DA1dl25NwCNFqAilDInxMun5RCiKi+hg=",
      "System.Private.Xml.Linq.dll": "sha256-sPUsYXJ5LxxVWWtwPDyijXBBPk\/RWm3RY3rTy6fowJk=",
      "System.Reflection.Emit.dll": "sha256-9G5wB8sXX+\/DuT+WsSFIJ2IrVkXDWzICHX0RSf5NXTM=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-wvVcQcnSQKUb2xWNND\/ncIULgDl6NUiWxkShznqNNGA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-\/33hXnvv6moi+JfGbK9sqPrAGtiDjMQjWCROQO4\/Glg=",
      "System.Reflection.Primitives.dll": "sha256-vWdh7joOh+LtE33iKWkXJNla48oUy7jCuuxn4ajLhqI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3r+z5ytne6x9XczTEAUVYIc\/E7S2AhfNI6NZ2l4mbvY=",
      "System.Runtime.dll": "sha256-9MPP6pnKD9D0QM8NBFgEPAq2bnN5iPHqiQQd7SW7Loc=",
      "System.Runtime.InteropServices.dll": "sha256-9PTXhPD2tPwja\/Qt9y9Oj2bv84OCORSJ+E77tnv0bkc=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Dg7cg99ui8KpYlggO+zurPdIA13hoYd8sjroyYWD0ec=",
      "System.Runtime.Intrinsics.dll": "sha256-PYEu2NutRcgi69TSFQlyfy1jpy\/FI5Mw9XMs4+0o6pY=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-3CfPJ9Zr+dnBhagV9\/29CwA2SeyfafOKmBvvGcgn8c8=",
      "System.Runtime.Serialization.Json.dll": "sha256-YvrcM+c4wJN3oi1eE71MS4\/91DHAgjxc1HsbOovwyw8=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-JL7PXevYP+h\/6OfFvfiRcQOeZLd8secedrhKN\/ZGmXY=",
      "System.Runtime.Serialization.Xml.dll": "sha256-go2Hjojx0AkPtzSdgZKa6jIBFoT9q1IRNq6QZVWqd34=",
      "System.Security.Claims.dll": "sha256-l07DU28TDL0Aa0E9G5cm0KR7faSokiUCRzGy5E7oYOQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-a4lGRs2g01uAmK8lDp8mxygOSGHEJGmFddU1\/ZscVio=",
      "System.Security.Cryptography.Csp.dll": "sha256-PTQKEF+j9032PllmRBCEoASihbG6rZolTkZ0hDbmyXw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-R7zsizt5uxYEsWU5wem6Ogqct7aZtRiXeX11AZ9uHnk=",
      "System.Text.Encoding.Extensions.dll": "sha256-ENX6Q0MdviaaToGWNy5S8R110VeEfb0cGZ+DXYHJQ+w=",
      "System.Text.Encodings.Web.dll": "sha256-0mwYUIC3+qMpazbEdUSNd95tBbGMcVOlnOPHqCvgSmE=",
      "System.Text.Json.dll": "sha256-yhF67wINfYsAMy0waY3\/wOXPdRaKZHznAsUGsXvGj8s=",
      "System.Text.RegularExpressions.dll": "sha256-tZgw63J12JbE98hF+Lgd65lUBHtNGvqHKnvNpoyhcKE=",
      "System.Threading.dll": "sha256-sMnn3c4NkDgxA4ebFP+\/kI5UiugRrqMTIe8ylabv\/BU=",
      "System.Threading.Thread.dll": "sha256-7L\/eoa0W0Jx45e6CY+U9Lorli2CWNCvbIUdSXtnCEbE=",
      "System.Web.HttpUtility.dll": "sha256-b1I8npp4b7uX6C3G9WptdVNmonj+\/xsZlXGnEuaI2C8=",
      "System.Xml.ReaderWriter.dll": "sha256-j1tZG8+ZVZsX+AH6gDhddkbMBss\/BHokemxOsM0R4Os=",
      "System.Xml.XmlSerializer.dll": "sha256-4jggTRA928Rf5zJP7SiWee2UPOi\/DvMK8rSo6cGSnUM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.9.b0qz41vfdo.js": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
      "dotnet.timezones.blat": "sha256-DCornv7RwGmh5F2M7NdY9Sg66xjw779ggSN9nS\/Br5o=",
      "dotnet.wasm": "sha256-CRSVnpjT1ALt26HB3lpmfQTd8vkIZUsIJDBHucyzQ7Y=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Production.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Gallery.Wasm.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Logging.dll": "sha256-EtRNQEJJOXiHCzSsaER5PPSqCmdrD2OxFA8rPxF1wSk=",
      "Gallery.Wasm.Client.dll": "sha256-Y+IRCKjgT3YVZrYfkHnY59BxzIZdWaL7ebCrtXSqBQ4=",
      "Markdig.dll": "sha256-Yw+GRvxgz3z1q0RtGw3n9XUh1wzzAOQJ7uMJJAJs770=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-3zFfWK15xyepDmaBCDWz1wPs5VaFI6j7NT9rWG+NPmQ=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-pJhJUyK+Keb6Y2KS88dHTklO59WZe6nGArXGLtzs7ng=",
      "Microsoft.AspNetCore.Components.dll": "sha256-IoyY23IHR5iMZCAGAasEfJsdw6LNZymTpZQHwajybPs=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eaLc4aUkGvWHQO81T3YG0M4OWDcTY71eLop58rQTDUU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-kZ\/AG4y+gBRUphzMr40XvL7gI1HBXb1DM7jz8FvvvoM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-gmeh\/ALWyJmdQ+h\/JPPdONuoDZYyoHfVakbRFjD2o4U=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-3BP0HpACXL58eNj6j4Jnu0EB1XEQbSNEhMRjRaa7PMc=",
      "Microsoft.CSharp.dll": "sha256-W39Uc9LoJ+TxX8+6YaJoU7clXjz0AzdE\/Vic4X6PO6U=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-UfSkSNcGei\/7+Jym4QStyCbzMuRfJHo5Y2cZ3ID4D0Y=",
      "Microsoft.Extensions.Configuration.dll": "sha256-Z1mNchrpcVEHIc2ug4Ef7voqs3dQNAyJ8s2AUqoCyCI=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ff47WWEZRiDOlNBDhEKN\/8KvZLwbE4Z0S3\/w7ilL3S4=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Http.dll": "sha256-citB1XmYk\/Cl8znleAduyActDNdI\/x7sagB\/V6ixAIU=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9DYOJEbUyU8jBKERGtTy24NnlzUP4WaFpTtk1EdpSXc=",
      "Microsoft.Extensions.Logging.dll": "sha256-Q\/2P0BPkiUGNqtJ3dQ6llBpjwNuGqv+qDoCX4IObqv8=",
      "Microsoft.Extensions.Options.dll": "sha256-zlHXfJ5l6CagR7gcRHOkzNPFPkZx2gVExHFV8eI\/tZg=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-jauveF6ykbHkiU3J1+VLgRbVD12EArnecX8Ljqdd8E8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-vnE\/f0iqOlVKaRjTpLiArMb+lw6INqH0HhqcMh9FPe0=",
      "ServiceStack.Blazor.dll": "sha256-qsZBdxK\/fci1B\/cGat8jdFJsISAcjK\/fsWwAwX6YJrU=",
      "ServiceStack.Client.dll": "sha256-xNNFozfHzFtOsT7gphXN1GI\/9SGYyAfFeQTFfnE1XrA=",
      "ServiceStack.Interfaces.dll": "sha256-vXIGJrOXFvdl1ILU2XZMqHuhqRXYoxFSvq1NyQ5kpjI=",
      "ServiceStack.Text.dll": "sha256-NlnV9TEZVAwbNKJVaxTL6jDpGiRBWgZqZtUJJ8DeCFY=",
      "System.Collections.Concurrent.dll": "sha256-1QL\/balWBG8VFwQmrXW\/b0eKqDfxL7FS9i1zGo2eoTI=",
      "System.Collections.dll": "sha256-UeO3sEXZZbbBxblsmy2uKw+V8aozS0PQwU6cNxiz7TE=",
      "System.Collections.NonGeneric.dll": "sha256-XtrLvurROGk\/\/nf\/ywuGHMIUBV2wWuuKnbV+y6aN+jk=",
      "System.Collections.Specialized.dll": "sha256-7C+5BAulCYrTt3LJS0vyaFZU1W\/O1N9xhalGeQTc+8Q=",
      "System.ComponentModel.dll": "sha256-a+EnG9OuIPBgA8suvEMwGhNOTBHhfumoExls9uIj\/fc=",
      "System.ComponentModel.Primitives.dll": "sha256-UfTWcjU19P1rMJZ9ArdJ0P+NAVkxio6Jv+CwX7BnOLE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ihaRIxVHzzs918k5PzZBzlQYcJQrzLwdU\/jlDu1rvz8=",
      "System.Console.dll": "sha256-YKUqciny+Cn3T4dOZoqjQg4sX126Nfbf4\/Bh1kUSUu4=",
      "System.Data.Common.dll": "sha256-7i94i+1tIU\/5CO8UK73Na1S40Ph4N6VjPgArElYKdh8=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-oOvwRkYwDeeaSkNaBfzbYZwU7PNG7SCOUxbmzReAMTY=",
      "System.Diagnostics.TraceSource.dll": "sha256-U3goePS6Fj3UhXuUyUxQ8AUR9S5ak8IpQnRzOzVVa3Q=",
      "System.Diagnostics.Tracing.dll": "sha256-We3xycZ+LF1Vs0yfuj9yxTKAVO2V1YzxoLJNDuIuRYQ=",
      "System.dll": "sha256-8H\/ce3sEKMOJaZd6elvvKZEgi0QkpfPbu4bpOkymE5w=",
      "System.IO.Compression.Brotli.dll": "sha256-Jm1rxLVgM+22EwkZP0a\/D2HBxPI\/NhYjohQv5EN8aUk=",
      "System.IO.Compression.dll": "sha256-XLwqREIDtKdPAAMyfFm7hc0UJ9u53JOyHG8zolw9gP4=",
      "System.Linq.dll": "sha256-gjP\/Ren1353TdewyA+9TdIRB8AQuVu+CTI4+UGIVBUY=",
      "System.Linq.Expressions.dll": "sha256-iIFNcy2PHjQkHhtxjs5R\/UyN4wtGA7BrXJbD1W1VK3I=",
      "System.Linq.Queryable.dll": "sha256-CeVjYgCBIJfJm1334oBFUxy6fZnd8keEV3slBjzhg8w=",
      "System.Memory.dll": "sha256-r0yMFOMT1lRb4R0HyMqSR8RyDkdmys4nwkIBFvHxivs=",
      "System.Net.Http.dll": "sha256-rxMSJByGrJVMhn76LHUfyIJH67+iOuwBLCTlfc8fKlY=",
      "System.Net.Http.Json.dll": "sha256-8l8BxtDi1ZNcJ8D+LYOptJnkYwSv3vEgxJK7\/t7iB\/4=",
      "System.Net.Primitives.dll": "sha256-2BDLO4BUN7J9aWPgIQm5Rbn3Tww50AwGIo3yGcD8O9Y=",
      "System.Net.Requests.dll": "sha256-42WXn9pOlVo7yqUD7koLnPorZHiX8SyrNX5d5laDcok=",
      "System.Net.Security.dll": "sha256-4d+Rr58ls6eBQZuDMoHUAM8uG06XEEhwF+1eet9iGb8=",
      "System.Net.ServicePoint.dll": "sha256-cIZymzzNy5Yw0F53lNdWWE\/AKEOLQf8R7J+d6YcgnGg=",
      "System.Net.Sockets.dll": "sha256-NxdTRz\/GbOgCa79a86rXWKe9Ho\/3bmJc0BUeWGTXHBs=",
      "System.Net.WebHeaderCollection.dll": "sha256-2bqSg25YbWtzOLPpXrXKjypZOEmtjNAsLGsYD109vBk=",
      "System.ObjectModel.dll": "sha256-vvq3PbqFohHjohyP\/ptP+dr18JpqgIVhQvPxvo6JRnk=",
      "System.Private.CoreLib.dll": "sha256-3IxCIRTNWHhT26aQ4RjOYwU1oAarHf4UeNKXrA7Mx4E=",
      "System.Private.DataContractSerialization.dll": "sha256-9zwJEbZ91aD6Avc19qwti61jr2bOVaQHW1QANr+GI\/o=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-r3r3ZucHZygsW1GfLuATSW0TuUTLMkEf+6OYsJ6nCjQ=",
      "System.Private.Uri.dll": "sha256-4P\/vtIqSOWkCY9CWzYdB2weUB+D0ciy5esojCBfvtC8=",
      "System.Private.Xml.dll": "sha256-v\/8\/kBFSWK0DA1dl25NwCNFqAilDInxMun5RCiKi+hg=",
      "System.Private.Xml.Linq.dll": "sha256-sPUsYXJ5LxxVWWtwPDyijXBBPk\/RWm3RY3rTy6fowJk=",
      "System.Reflection.Emit.dll": "sha256-9G5wB8sXX+\/DuT+WsSFIJ2IrVkXDWzICHX0RSf5NXTM=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-wvVcQcnSQKUb2xWNND\/ncIULgDl6NUiWxkShznqNNGA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-\/33hXnvv6moi+JfGbK9sqPrAGtiDjMQjWCROQO4\/Glg=",
      "System.Reflection.Primitives.dll": "sha256-vWdh7joOh+LtE33iKWkXJNla48oUy7jCuuxn4ajLhqI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3r+z5ytne6x9XczTEAUVYIc\/E7S2AhfNI6NZ2l4mbvY=",
      "System.Runtime.dll": "sha256-9MPP6pnKD9D0QM8NBFgEPAq2bnN5iPHqiQQd7SW7Loc=",
      "System.Runtime.InteropServices.dll": "sha256-9PTXhPD2tPwja\/Qt9y9Oj2bv84OCORSJ+E77tnv0bkc=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Dg7cg99ui8KpYlggO+zurPdIA13hoYd8sjroyYWD0ec=",
      "System.Runtime.Intrinsics.dll": "sha256-PYEu2NutRcgi69TSFQlyfy1jpy\/FI5Mw9XMs4+0o6pY=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-3CfPJ9Zr+dnBhagV9\/29CwA2SeyfafOKmBvvGcgn8c8=",
      "System.Runtime.Serialization.Json.dll": "sha256-YvrcM+c4wJN3oi1eE71MS4\/91DHAgjxc1HsbOovwyw8=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-JL7PXevYP+h\/6OfFvfiRcQOeZLd8secedrhKN\/ZGmXY=",
      "System.Runtime.Serialization.Xml.dll": "sha256-go2Hjojx0AkPtzSdgZKa6jIBFoT9q1IRNq6QZVWqd34=",
      "System.Security.Claims.dll": "sha256-l07DU28TDL0Aa0E9G5cm0KR7faSokiUCRzGy5E7oYOQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-a4lGRs2g01uAmK8lDp8mxygOSGHEJGmFddU1\/ZscVio=",
      "System.Security.Cryptography.Csp.dll": "sha256-PTQKEF+j9032PllmRBCEoASihbG6rZolTkZ0hDbmyXw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-R7zsizt5uxYEsWU5wem6Ogqct7aZtRiXeX11AZ9uHnk=",
      "System.Text.Encoding.Extensions.dll": "sha256-ENX6Q0MdviaaToGWNy5S8R110VeEfb0cGZ+DXYHJQ+w=",
      "System.Text.Encodings.Web.dll": "sha256-0mwYUIC3+qMpazbEdUSNd95tBbGMcVOlnOPHqCvgSmE=",
      "System.Text.Json.dll": "sha256-yhF67wINfYsAMy0waY3\/wOXPdRaKZHznAsUGsXvGj8s=",
      "System.Text.RegularExpressions.dll": "sha256-tZgw63J12JbE98hF+Lgd65lUBHtNGvqHKnvNpoyhcKE=",
      "System.Threading.dll": "sha256-sMnn3c4NkDgxA4ebFP+\/kI5UiugRrqMTIe8ylabv\/BU=",
      "System.Threading.Thread.dll": "sha256-7L\/eoa0W0Jx45e6CY+U9Lorli2CWNCvbIUdSXtnCEbE=",
      "System.Web.HttpUtility.dll": "sha256-b1I8npp4b7uX6C3G9WptdVNmonj+\/xsZlXGnEuaI2C8=",
      "System.Xml.ReaderWriter.dll": "sha256-j1tZG8+ZVZsX+AH6gDhddkbMBss\/BHokemxOsM0R4Os=",
      "System.Xml.XmlSerializer.dll": "sha256-4jggTRA928Rf5zJP7SiWee2UPOi\/DvMK8rSo6cGSnUM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.9.b0qz41vfdo.js": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
      "dotnet.timezones.blat": "sha256-DCornv7RwGmh5F2M7NdY9Sg66xjw779ggSN9nS\/Br5o=",
      "dotnet.wasm": "sha256-CRSVnpjT1ALt26HB3lpmfQTd8vkIZUsIJDBHucyzQ7Y=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -10,7 +10,7 @@
   "resources": {
     "assembly": {
       "Blazor.Extensions.Logging.dll": "sha256-EtRNQEJJOXiHCzSsaER5PPSqCmdrD2OxFA8rPxF1wSk=",
-      "Gallery.Wasm.Client.dll": "sha256-Mtt+HN6qt9rZI4h+1eSAJ3v\/924NwKJfO1ssT7h9lTw=",
+      "Gallery.Wasm.Client.dll": "sha256-Y+IRCKjgT3YVZrYfkHnY59BxzIZdWaL7ebCrtXSqBQ4=",
       "Markdig.dll": "sha256-Yw+GRvxgz3z1q0RtGw3n9XUh1wzzAOQJ7uMJJAJs770=",
       "Microsoft.AspNetCore.Authorization.dll": "sha256-3zFfWK15xyepDmaBCDWz1wPs5VaFI6j7NT9rWG+NPmQ=",
       "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-pJhJUyK+Keb6Y2KS88dHTklO59WZe6nGArXGLtzs7ng=",
@@ -32,10 +32,10 @@
       "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
       "Microsoft.JSInterop.dll": "sha256-jauveF6ykbHkiU3J1+VLgRbVD12EArnecX8Ljqdd8E8=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-vnE\/f0iqOlVKaRjTpLiArMb+lw6INqH0HhqcMh9FPe0=",
-      "ServiceStack.Blazor.dll": "sha256-hi1EMylNtiZ2t8BqEDx1d95QDOpZZn7ODMpzMpmYWDg=",
-      "ServiceStack.Client.dll": "sha256-gqKAtniQYJfR1zqcZ3AV4R6CQL65hwsZFkKK3N3rvd4=",
-      "ServiceStack.Interfaces.dll": "sha256-NjmA7t5ylrioSUZcacfXKV38lw9UbRPWyGYkEQjEfVY=",
-      "ServiceStack.Text.dll": "sha256-A4VRFhqntwMEO4\/b4RXSskwZWmS\/VVnAcD2Yn5KWheg=",
+      "ServiceStack.Blazor.dll": "sha256-qsZBdxK\/fci1B\/cGat8jdFJsISAcjK\/fsWwAwX6YJrU=",
+      "ServiceStack.Client.dll": "sha256-xNNFozfHzFtOsT7gphXN1GI\/9SGYyAfFeQTFfnE1XrA=",
+      "ServiceStack.Interfaces.dll": "sha256-vXIGJrOXFvdl1ILU2XZMqHuhqRXYoxFSvq1NyQ5kpjI=",
+      "ServiceStack.Text.dll": "sha256-NlnV9TEZVAwbNKJVaxTL6jDpGiRBWgZqZtUJJ8DeCFY=",
       "System.Collections.Concurrent.dll": "sha256-1QL\/balWBG8VFwQmrXW\/b0eKqDfxL7FS9i1zGo2eoTI=",
       "System.Collections.dll": "sha256-UeO3sEXZZbbBxblsmy2uKw+V8aozS0PQwU6cNxiz7TE=",
       "System.Collections.NonGeneric.dll": "sha256-XtrLvurROGk\/\/nf\/ywuGHMIUBV2wWuuKnbV+y6aN+jk=",
