Gallery.Wasm/appsettings.Development.json (before)
{
    "DebugMode": true,
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "oauth.RedirectUrl": "https://localhost:5001/",
    "oauth.CallbackUrl": "https://localhost:5001/auth/{0}",
    "oauth.facebook.Permissions": [ "email", "public_profile" ],
    "oauth.facebook.AppId": "504966037621663",
    "oauth.facebook.AppSecret": "63b04d7348715bd1461683f900804448",
    "oauth.google.ConsumerKey": "871587245318-ikriaoce2578d67qosmf19eg8m44mh2b.apps.googleusercontent.com",
    "oauth.google.ConsumerSecret": "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",
    "oauth.microsoftgraph.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
    "oauth.microsoftgraph.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
    "oauth.microsoftgraph.SavePhoto": "true",
    "oauth.microsoftgraph.SavePhotoSize": "96x96"
}

Gallery.Wasm/appsettings.Development.json (after)
{
    "DebugMode": true,
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "oauth.RedirectUrl": "https://localhost:5001/",
    "oauth.CallbackUrl": "https://localhost:5001/auth/{0}",
    "oauth.facebook.Permissions": [ "email", "public_profile" ],
    "oauth.facebook.AppId": "504966037621663",
    "oauth.facebook.AppSecret": "63b04d7348715bd1461683f900804448",
    "oauth.google.ConsumerKey": "756874529311-iokq7qgdq1c9oq2lqj5qmlkf2gf3565u.apps.googleusercontent.com",
    "oauth.google.ConsumerSecret": "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",
    "oauth.microsoftgraph.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
    "oauth.microsoftgraph.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
    "oauth.microsoftgraph.SavePhoto": "true",
    "oauth.microsoftgraph.SavePhotoSize": "96x96"
}

Gallery.Wasm/appsettings.Development.json (diff)
@@ -22,8 +22,8 @@
     "oauth.facebook.Permissions": [ "email", "public_profile" ],
     "oauth.facebook.AppId": "504966037621663",
     "oauth.facebook.AppSecret": "63b04d7348715bd1461683f900804448",
-    "oauth.google.ConsumerKey": "871587245318-ikriaoce2578d67qosmf19eg8m44mh2b.apps.googleusercontent.com",
-    "oauth.google.ConsumerSecret": "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",
+    "oauth.google.ConsumerKey": "756874529311-iokq7qgdq1c9oq2lqj5qmlkf2gf3565u.apps.googleusercontent.com",
+    "oauth.google.ConsumerSecret": "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",
     "oauth.microsoftgraph.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
     "oauth.microsoftgraph.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
     "oauth.microsoftgraph.SavePhoto": "true",
